{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbConfig": {
    "ConnectionString": "<left blank>",
    "Database": "<left blank>",
    "Collection": "<left blank>"
  },
  "ProducerConfig": {
    "BootstrapServers": "<left blank>"
  }
}
